* {
  outline: 1px red dashed;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 85%;
  gap: 10px;
}

input {
  width: 50%;
  background-color: red;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  /*  justify-content: center; */
  flex-direction: column;
  gap: 30px;
  background-color: #757575;
}

#acordes {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* position: relative; */
  align-items: center;
  justify-content: center;
}

p {
  width: 100%;
  height: 120px;
  text-align: center;
  font-size: 300%;
}

.acordes {
  width: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.acordes2 {
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
}



img {
  width: 15%;
  /* height: 0%; */
  display: flex;
  justify-content: center;
}

@media (max-width: 700px) {
  img {
    width: 50%;
    display: flex;
    justify-content: center;
  }
}

.header {
  gap: 10px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.botoes {
  gap: 30px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-trocar {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: end;
}

button {
  height: 30px;
  width: 15%;
  border-radius: 15px;
  border: white 1px solid;
  outline: none;
  background-color: #b3b3b3;
}